MONGO_URI=mongodb+srv://bsse1326:rizoniit@cluster0.uipuyr8.mongodb.net/BuddhirBati?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecretkey
PORT=5001

# MinIO Configuration
MINIO_ENDPOINT=localhost      # Change to MinIO server's IP if not local
MINIO_PORT=9002              # Verify the port; default is usually 9000
MINIO_ACCESS_KEY=aJqrohrhcD6NFr8lUFSR
MINIO_SECRET_KEY=OmtHJhxk64eXi5RSW6s2bXkBAW2AIOJJj8ovolRZ
MINIO_BUCKET=buddirbati
MINIO_USE_SSL=false           # Set to true if using HTTPS
